new entry "WPN_HeavyCrossbow"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "04622e3d-5b3f-4f2c-a0db-513a717d911f"
data "Damage Type" "Piercing"
data "Damage" "1d10"
data "Damage Range" "3000"
data "WeaponRange" "1800"
data "ValueLevel" "4"
data "Weight" "8.1"
data "Slot" "Ranged Main Weapon"
data "Projectile" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_PiercingShot);UnlockSpell(Shout_SteadyRangedCrossbow)"
data "Weapon Group" "MartialRangedWeapon"
data "Weapon Properties" "Ammunition;Dippable;Finesse;Heavy;Loading;Twohanded"
data "Proficiency Group" "HeavyCrossbows;MartialWeapons"

new entry "WPN_HeavyCrossbow_B"
type "Weapon"
using "WPN_HeavyCrossbow"
data "RootTemplate" "6af59cba-cc38-4511-9c3b-75caac4b96b5"

new entry "WPN_HeavyCrossbow_1"
type "Weapon"
using "WPN_HeavyCrossbow"
data "RootTemplate" "6af59cba-cc38-4511-9c3b-75caac4b96b5"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Ammunition;Dippable;Finesse;Heavy;Loading;Magical;Twohanded"

new entry "WPN_HeavyCrossbow_Gith"
type "Weapon"
using "WPN_HeavyCrossbow_1"
data "RootTemplate" "b674ea52-2b6f-4977-b6d5-98810304a98b"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Weapon Properties" "Ammunition;Dippable;Finesse;Heavy;Loading;Magical;Twohanded"

new entry "WPN_HeavyCrossbow_2"
type "Weapon"
using "WPN_HeavyCrossbow"
data "RootTemplate" "59c190d2-4b91-44f5-a720-f75d338dd341"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Ammunition;Dippable;Finesse;Heavy;Loading;Magical;Twohanded"

new entry "WPN_HeavyCrossbow_REF"
type "Weapon"
using "WPN_HeavyCrossbow"
data "RootTemplate" "f75005ab-40c3-4e42-b3ed-2b2fb8aa010a"

new entry "WPN_HeavyCrossbow_Rusty"
type "Weapon"
using "WPN_HeavyCrossbow"
data "RootTemplate" "181104f6-6423-42de-b624-e225e5fb8a4d"
data "ValueScale" "0.1"

