new entry "WPN_WarPick"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "a088775a-8f75-42f2-aa74-76a3f80701fa"
data "Damage Type" "Piercing"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_CripplingStrike);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Dippable;Finesse;Melee"
data "Proficiency Group" "Warpicks;MartialWeapons"

new entry "WPN_WarPick_1"
type "Weapon"
using "WPN_WarPick"
data "RootTemplate" "75586d3e-21b2-4d94-ac99-99a6b0e8c3dd"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee"

new entry "WPN_WarPick_2"
type "Weapon"
using "WPN_WarPick"
data "RootTemplate" "a5012da9-9cfa-467b-901a-61e33db55516"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee"

new entry "WPN_MinePickaxe"
type "Weapon"
using "WPN_WarPick"
data "RootTemplate" "8693aa7e-cd47-4990-80e7-51041f036400"
data "Damage" "1d8"
data "ValueOverride" "10"
data "Weapon Properties" "Dippable;Finesse;Melee;Twohanded"

new entry "WPN_WarPick_REF"
type "Weapon"
using "WPN_WarPick"
data "RootTemplate" "4d76009b-7410-424a-8391-362aa95852cd"

new entry "WPN_Warpick_Rusty"
type "Weapon"
using "WPN_WarPick"
data "RootTemplate" "1d6d5983-4546-4eba-b9e6-d23021d08805"
data "ValueScale" "0.1"

