new entry "WPN_Morningstar"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "26a9fba6-1a60-4691-84ea-da7ffcb304e0"
data "Damage Type" "Piercing"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash)"
data "PassivesMainHand" "Overwhelm"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Dippable;Finesse;Melee"
data "Proficiency Group" "Morningstars;MartialWeapons"

new entry "WPN_Morningstar_1"
type "Weapon"
using "WPN_Morningstar"
data "RootTemplate" "deea755b-5335-49d9-bd0e-dbaab9eaf94c"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee"

new entry "WPN_Morningstar_2"
type "Weapon"
using "WPN_Morningstar"
data "RootTemplate" "9e2c45b2-0411-42cc-bac6-6222c1334cb0"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee"

new entry "WPN_Bugbear_Morningstar"
type "Weapon"
using "WPN_Morningstar"
data "RootTemplate" "5ca50a09-548b-4134-a0c7-98f10e8d69e6"
data "ItemGroup" "Bugbear_Morningstar"
data "Damage" "1d8"

new entry "WPN_Morningstar_REF"
type "Weapon"
using "WPN_Morningstar"
data "RootTemplate" "ea00c5c9-b010-4fa3-bf10-0c7b8c5e7854"

new entry "WPN_Morningstar_Rusty"
type "Weapon"
using "WPN_Morningstar"
data "RootTemplate" "f8856d2d-ffda-417c-b7a8-c7aa757903b7"
data "ValueScale" "0.1"

