new entry "CHA_CompassSpear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "7fdf8022-629a-4b34-b0c0-3295bfb2903d"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "200"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CHA_CompassSpear_Passive"
data "Unique" "1"

new entry "DEN_HalsinBlade"
type "Weapon"
using "WPN_Glaive_1"
data "RootTemplate" "0de9e072-7048-4d07-8bbe-79e0591674c2"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_MAG_ThornWhip_Sorrow)"
data "Unique" "1"

new entry "DEN_TunnelStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "4893bf4e-97e1-48e0-ada8-6bbf115ad68b"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "400"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "DEN_TunnelStaff_Passive"
data "Unique" "1"

new entry "DEN_FaithwardenStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "13f6ff0c-08c4-4e9f-a624-511389b68dc2"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "600"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_DEN_Entangle_Staff,,,,Wisdom)"
data "PassivesOnEquip" "DEN_FaithwardenStaff_Passive"
data "Unique" "1"

new entry "FOR_TrueSoul_Spear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "a2f4c951-7db4-4d60-9888-f2ad50af7110"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "330"
data "Rarity" "Uncommon"
data "WeaponFunctors" "IF(not SavingThrow(Ability.Dexterity, 11)):ApplyStatus(BLINDED, 100, 2)"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "FOR_TrueSoul_SpearPassive"
data "Unique" "1"

new entry "FOR_WebStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "baa8bd91-09ec-4c92-a0e1-4a5a9d4ea8ed"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "180"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "FOR_WebStaff_Passive"
data "Unique" "1"

new entry "GOB_PainPriest_Handaxe"
type "Weapon"
using "WPN_Handaxe_1"
data "RootTemplate" "5c996c03-99e9-40c1-8acf-d761550d26f5"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "280"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "GOB_PainPriest_Axe_Passive"
data "Unique" "1"

new entry "GOB_Torturer_Spear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "1fea9dfa-96a6-43c5-bce8-34452baa073e"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "GOB_Torturer_Spear_Passive"
data "Unique" "1"

new entry "Quest_HAG_HagLair_Staff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "544e81be-cc28-4fdf-aea7-9a31940af4d0"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Projectile_HAG_RayOfSickness_Staff)"
data "Unique" "1"

new entry "PLA_WPN_DreadedSkullsFlail"
type "Weapon"
using "WPN_Flail_2"
data "RootTemplate" "b551469c-5a53-4df3-a2c9-91516ef55695"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "WeaponFunctors" "ApplyStatus(MADNESS,100,1,,,,not SavingThrow(Ability.Wisdom,13))"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Unique" "1"

new entry "UND_SocietyOfBrilliance_ResonanceStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "62da3651-f2e4-4371-b5f2-fd06dd705030"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UND_SocietyOfBrilliance_ResonanceStaff_Passive"
data "Unique" "1"

new entry "UND_Tower_StaffBlessMystra"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "da0ba39a-366d-456b-8dbd-1c5790ca40bf"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_UND_Bless_StaffBlessMystra)"
data "PassivesOnEquip" "UND_Tower_StaffBlessMystra_Passive"
data "Unique" "1"

new entry "UND_SwordInStone"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "6d0d3206-50b5-48ed-af92-a146ed6b98f2"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "Skill(Performance, 1);UnlockSpell(Shout_MAG_Harpers_SingingSword_Container)"
data "Unique" "1"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "UNI_RepeatStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "48b4f49b-2937-4664-ac87-7db2c64d09c9"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_UnarmedEnchantment_1_Passive;UNI_RepeatStaff_Passive"
data "ObjectCategory" "MagicArcane"
data "Unique" "1"

new entry "MAG_Cold_IncreaseColdDamageOnCast_Staff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "cab10a42-8c85-459a-9d68-b4836388c022"
data "ItemGroup" ""
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Projectile_MAG_RayOfFrost_Staff)"
data "PassivesOnEquip" "MAG_Cold_IncreaseColdDamageOnCast_Passive;MAG_Cold_ChilledOnSpellDamage_Passive"
data "Unique" "1"

new entry "MAG_LowHP_IncreaseDamagePsychic_GithLongsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "0553ced5-00b0-4c39-8ee4-519f6401f44a"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Githborn_Mindcrusher_Greatsword_Passive"

new entry "MAG_Fire_IncreaseSlashingDamageToBurning_Handaxe"
type "Weapon"
using "WPN_Handaxe_1"
data "RootTemplate" "4f67b6cb-ccc4-497e-b5d3-2804726e8706"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Fire_IncreaseSlashingDamageToBurning_Passive"
data "ObjectCategory" "MagicWeapons"
data "Unique" "1"

new entry "MAG_MeleeDebuff_AttackDebuff12versatile_OnDamage_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "d116f35c-4399-408c-ba90-b455a5d29a1f"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "UNI_Adamantine_CriticalVsItems_Passive;MAG_IgnoreSlashingResistance_Passive"

new entry "MAG_ChargedLightning_Trident"
type "Weapon"
using "WPN_Trident_1"
data "RootTemplate" "cfdc8fdc-9f59-415f-8098-70035585eadb"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_ChargedLightning_Charge_OnDamage_Passive"
data "Unique" "1"

new entry "MAG_ChargedLightning_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "53d6be1b-eac1-4b88-83ab-ba17956eca57"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_ChargedLightning_Charge_OnSpellDamage_Passive"
data "Unique" "1"

new entry "CHA_CompassSpear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "7fdf8022-629a-4b34-b0c0-3295bfb2903d"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "200"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CHA_CompassSpear_Passive"
data "Unique" "1"

new entry "DEN_HalsinBlade"
type "Weapon"
using "WPN_Glaive_1"
data "RootTemplate" "0de9e072-7048-4d07-8bbe-79e0591674c2"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_MAG_ThornWhip_Sorrow)"
data "Unique" "1"

new entry "DEN_TunnelStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "4893bf4e-97e1-48e0-ada8-6bbf115ad68b"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "400"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "DEN_TunnelStaff_Passive"
data "Unique" "1"

new entry "DEN_FaithwardenStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "13f6ff0c-08c4-4e9f-a624-511389b68dc2"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "600"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_DEN_Entangle_Staff,,,,Wisdom)"
data "PassivesOnEquip" "DEN_FaithwardenStaff_Passive"
data "Unique" "1"

new entry "FOR_TrueSoul_Spear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "a2f4c951-7db4-4d60-9888-f2ad50af7110"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "330"
data "Rarity" "Uncommon"
data "WeaponFunctors" "IF(not SavingThrow(Ability.Dexterity, 11)):ApplyStatus(BLINDED, 100, 2)"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "FOR_TrueSoul_SpearPassive"
data "Unique" "1"

new entry "FOR_WebStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "baa8bd91-09ec-4c92-a0e1-4a5a9d4ea8ed"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "180"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "FOR_WebStaff_Passive"
data "Unique" "1"

new entry "GOB_PainPriest_Handaxe"
type "Weapon"
using "WPN_Handaxe_1"
data "RootTemplate" "5c996c03-99e9-40c1-8acf-d761550d26f5"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "280"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "GOB_PainPriest_Axe_Passive"
data "Unique" "1"

new entry "GOB_Torturer_Spear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "1fea9dfa-96a6-43c5-bce8-34452baa073e"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "GOB_Torturer_Spear_Passive"
data "Unique" "1"

new entry "Quest_HAG_HagLair_Staff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "544e81be-cc28-4fdf-aea7-9a31940af4d0"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Projectile_HAG_RayOfSickness_Staff)"
data "Unique" "1"

new entry "PLA_WPN_DreadedSkullsFlail"
type "Weapon"
using "WPN_Flail_2"
data "RootTemplate" "b551469c-5a53-4df3-a2c9-91516ef55695"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "WeaponFunctors" "ApplyStatus(MADNESS,100,1,,,,not SavingThrow(Ability.Wisdom,13))"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Unique" "1"

new entry "UND_SocietyOfBrilliance_ResonanceStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "62da3651-f2e4-4371-b5f2-fd06dd705030"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UND_SocietyOfBrilliance_ResonanceStaff_Passive"
data "Unique" "1"

new entry "UND_Tower_StaffBlessMystra"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "da0ba39a-366d-456b-8dbd-1c5790ca40bf"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_UND_Bless_StaffBlessMystra)"
data "PassivesOnEquip" "UND_Tower_StaffBlessMystra_Passive"
data "Unique" "1"

new entry "UND_SwordInStone"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "6d0d3206-50b5-48ed-af92-a146ed6b98f2"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "Skill(Performance, 1);UnlockSpell(Shout_MAG_Harpers_SingingSword_Container)"
data "Unique" "1"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "UNI_RepeatStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "48b4f49b-2937-4664-ac87-7db2c64d09c9"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_UnarmedEnchantment_1_Passive;UNI_RepeatStaff_Passive"
data "ObjectCategory" "MagicArcane"
data "Unique" "1"

new entry "MAG_Cold_IncreaseColdDamageOnCast_Staff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "cab10a42-8c85-459a-9d68-b4836388c022"
data "ItemGroup" ""
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Projectile_MAG_RayOfFrost_Staff)"
data "PassivesOnEquip" "MAG_Cold_IncreaseColdDamageOnCast_Passive;MAG_Cold_ChilledOnSpellDamage_Passive"
data "Unique" "1"

new entry "MAG_LowHP_IncreaseDamagePsychic_GithLongsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "0553ced5-00b0-4c39-8ee4-519f6401f44a"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Githborn_Mindcrusher_Greatsword_Passive"

new entry "MAG_Fire_IncreaseSlashingDamageToBurning_Handaxe"
type "Weapon"
using "WPN_Handaxe_1"
data "RootTemplate" "4f67b6cb-ccc4-497e-b5d3-2804726e8706"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Fire_IncreaseSlashingDamageToBurning_Passive"
data "ObjectCategory" "MagicWeapons"
data "Unique" "1"

new entry "MAG_MeleeDebuff_AttackDebuff12versatile_OnDamage_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "d116f35c-4399-408c-ba90-b455a5d29a1f"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "UNI_Adamantine_CriticalVsItems_Passive;MAG_IgnoreSlashingResistance_Passive"

new entry "MAG_ChargedLightning_Trident"
type "Weapon"
using "WPN_Trident_1"
data "RootTemplate" "cfdc8fdc-9f59-415f-8098-70035585eadb"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_ChargedLightning_Charge_OnDamage_Passive"
data "Unique" "1"

new entry "MAG_ChargedLightning_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "53d6be1b-eac1-4b88-83ab-ba17956eca57"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_ChargedLightning_Charge_OnSpellDamage_Passive"
data "Unique" "1"

new entry "WPN_Flail"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "9eadef92-5dd0-408e-9b55-1cf791cafe9d"
data "Damage Type" "Bludgeoning"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"
data "PassivesMainHand" "Overwhelm"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Dippable;Finesse;Melee"
data "Proficiency Group" "Flails;MartialWeapons"

new entry "WPN_Glaive"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "99f3b2d9-e03d-4cd5-9a67-5435a95682da"
data "Damage Type" "Slashing"
data "Damage" "1d10"
data "WeaponRange" "250"
data "ValueLevel" "4"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_Steady)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Dippable;Finesse;Heavy;Melee;Reach;Twohanded"
data "Proficiency Group" "Glaives;MartialWeapons"

new entry "WPN_Handaxe"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "46b64a36-8446-45bd-98e8-ee81e3136baa"
data "Damage Type" "Slashing"
data "Damage" "1d6"
data "ValueScale" "0.5"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Slash_New)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Dippable;Finesse;Light;Melee;Thrown"
data "Proficiency Group" "Handaxes;SimpleWeapons"

new entry "WPN_Longsword"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "1865323f-b428-4791-a0a9-578841e57463"
data "Damage Type" "Slashing"
data "Damage" "1d8"
data "ValueLevel" "2"
data "Weight" "1.35"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d10"
data "Weapon Properties" "Dippable;Finesse;Melee;Versatile"
data "Proficiency Group" "Longswords;MartialWeapons"

new entry "WPN_Quarterstaff"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "96e2abaf-78ff-4dcb-a6a3-a5f0c348bd9f"
data "Damage Type" "Bludgeoning"
data "Damage" "1d6"
data "ValueScale" "0.3"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Topple)"
data "Weapon Group" "SimpleMeleeWeapon"
data "VersatileDamage" "1d8"
data "Weapon Properties" "Dippable;Finesse;Melee;Versatile"
data "Proficiency Group" "Quarterstaffs;SimpleWeapons"

new entry "WPN_MagicStaff"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "48318705-311a-4b4c-b911-18d260d6db0f"

new entry "WPN_Spear"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "9f0f1c0e-012d-44e1-9b29-86c64d2bf675"
data "Damage Type" "Piercing"
data "Damage" "1d6"
data "ValueScale" "0.5"
data "Weight" "1.35"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack)"
data "Weapon Group" "SimpleMeleeWeapon"
data "VersatileDamage" "1d8"
data "Weapon Properties" "Dippable;Finesse;Melee;Thrown;Versatile"
data "Proficiency Group" "Spears;SimpleWeapons"

new entry "WPN_Trident"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "d3807461-7c32-44ae-9aba-49ef4d3bf35e"
data "Damage Type" "Piercing"
data "Damage" "1d6"
data "ValueLevel" "2"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_DisarmingStrike)"
data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d8"
data "Weapon Properties" "Dippable;Finesse;Melee;Thrown;Versatile"
data "Proficiency Group" "Tridents;MartialWeapons"

new entry "WPN_Flail_1"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "9076abf1-1029-4be9-a7cf-428d2b6fdea5"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee"

new entry "WPN_Glaive_1"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "15d2830c-ac76-4b5b-969d-05197875b1c2"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Heavy;Magical;Melee;Reach;Twohanded"

new entry "WPN_Handaxe_1"
type "Weapon"
using "WPN_Handaxe"
data "RootTemplate" "7a05135d-b285-4186-8a32-a870f1684b60"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Light;Magical;Melee;Thrown"

new entry "WPN_Longsword_1"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "3fc2ba50-3070-4caa-abe8-3bf885969bde"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "WPN_Longsword_Gith"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "907a794b-b089-406b-880d-6f2df2bb3f13"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "WPN_Quarterstaff_1"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "2fa18ee4-92df-486f-97d2-dd0a720b6fad"
data "ValueLevel" "3"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "WPN_Spear_1"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "158e6f29-89e9-4279-8f8f-85078f047225"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Thrown;Versatile"

new entry "WPN_Trident_1"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "2fab5801-76b1-4669-95d9-7df76bed12dd"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Thrown;Versatile"

new entry "WPN_Flail_2"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "23ab9011-ef66-463e-a8ee-012321be6d1c"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee"

new entry "WPN_Glaive_2"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "bc1c2a84-27f5-46e4-b4b4-0f5ca534469c"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Heavy;Magical;Melee;Reach;Twohanded"

new entry "WPN_Longsword_2"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "e3b2adb6-7493-466e-9c65-4281fb74e83f"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "WPN_Quarterstaff_2"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "e1e112b2-5465-4e37-acdc-372666ec1521"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "1"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "WPN_Spear_2"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "74d9758a-84e9-4244-9ae8-14acee76acb3"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "1"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Thrown;Versatile"

new entry "WPN_Trident_2"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "6cf827d6-5bae-480a-a1b4-d7fdb0e68801"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Thrown;Versatile"

new entry "UNI_StaffOfRain"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "28b38ae1-8d66-4d8e-a4f0-5d4c6c342c59"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_CreateWater_StaffOfRain)"
data "Unique" "1"

new entry "WPN_Quarterstaff_Druid"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "b5c85eb7-ed4f-4e90-a317-5547ddaf3650"

new entry "WPN_MeatCleaver"
type "Weapon"
using "WPN_Handaxe"
data "RootTemplate" "b6b4ac25-e54b-441f-b6d3-423ea728cfb1"
data "ItemGroup" "MeatCleaver"
data "Weapon Properties" "Dippable;Finesse;Melee"

new entry "WPN_Pitchfork"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "c8274575-61a2-43a7-bde0-65a278dde287"
data "ItemGroup" "Pitchfork"
data "Weapon Properties" "Dippable;Finesse;Melee;Twohanded"

new entry "WPN_Goblin_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "58c90cf9-5541-4909-a853-d1a0ca31c046"
data "ItemGroup" ""

new entry "WPN_Goblin_Spear"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "81b017b5-d185-4026-8871-a053aca8648c"
data "ItemGroup" ""

new entry "WPN_Gnoll_Spear"
type "Weapon"
using "WPN_Spear"
data "ItemGroup" "Spear"

new entry "WPN_Gnoll_Flind_Flail"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "608e265d-f81b-4c13-a786-e5602852fcf4"
data "ItemGroup" "Flail_Flind"
data "UseConditions" "Tagged('GNOLL', context.Source)"
data "Weapon Group" "SimpleMeleeWeapon"

new entry "WPN_Imp_Handaxe"
type "Weapon"
using "WPN_Handaxe"
data "Damage" "1d4"
data "Boosts" ""
data "BoostsOnEquipMainHand" ""

new entry "WPN_KingsKnife"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "5908898d-5d9e-40de-ab07-3f8fb5f0174c"

new entry "WPN_Redcap_Staff"
type "Weapon"
using "WPN_Quarterstaff"

new entry "WPN_Glaive_Pact"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "e7dab8bd-8037-4d8e-9c4e-ebec705912aa"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Glaives)"
data "Weapon Properties" "Dippable;Finesse;Heavy;Magical;Melee;Reach;Twohanded"

new entry "WPN_Trident_Pact"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "fd1b4c45-e2df-4add-bc56-697d0339c4bd"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Tridents)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "WPN_Flail_REF"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "4ef7dcd7-3328-4218-b0d3-520f2afaa529"

new entry "WPN_Glaive_REF"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "fde218da-d768-4be8-b95f-586a124357d3"

new entry "WPN_Handaxe_REF"
type "Weapon"
using "WPN_Handaxe"
data "RootTemplate" "76045155-50ca-4047-a23b-46c1c4ab085e"

new entry "WPN_Longsword_REF"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "f344c6b2-64bc-4c6d-a66d-5d3966191210"

new entry "WPN_Quarterstaff_REF"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "44f1ec46-4976-41ac-9697-313083bbc3c1"

new entry "WPN_Spear_REF"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "9b3005ad-3457-4003-a976-f549f360c378"

new entry "WPN_Trident_REF"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "3c4c27dd-dd67-456c-9567-bc9fb7867238"

new entry "WPN_Flail_Rusty"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "04ae8618-3f49-453a-91f2-e5ac68cf366f"
data "ValueScale" "0.1"

new entry "WPN_Glaive_Rusty"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "be861724-206e-483e-a42d-9dd131030ad6"
data "ValueScale" "0.1"

new entry "WPN_Handaxe_Rusty"
type "Weapon"
using "WPN_Handaxe"
data "RootTemplate" "2c362536-7ffa-43f4-926c-70dc682ffbff"
data "ValueScale" "0.05"

new entry "WPN_Longsword_Rusty"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "dddd2204-0ee3-47b0-a7ea-6b5216a65e89"
data "ValueScale" "0.1"

new entry "WPN_Spear_Rusty"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "86450ec8-d876-457f-92c0-7bb11e8f38f8"
data "ValueScale" "0.05"

new entry "WPN_Trident_Rusty"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "27ef84b1-ea40-4f06-a013-f6281511f0e9"
data "ValueScale" "0.1"

new entry "WPN_Apostle_Scythe"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "3112f0f5-4073-45d2-8e37-eeafa1558896"
data "UseConditions" "Tagged('APOSTLE_OF_MYRKUL', context.Source)"
data "Damage" "2d12"
data "WeaponRange" "500"
data "Boosts" "UnlockSpell(Zone_Cleave_Apostle)"
data "BoostsOnEquipMainHand" ""
data "BoostsOnEquipOffHand" ""

new entry "WPN_SkullFlail"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "4c86f6ac-5829-41f2-a3f0-d3e893334961"

new entry "WPN_SkullFlail_1"
type "Weapon"
using "WPN_Flail_1"
data "RootTemplate" "05ca18da-41f4-4385-b370-0f75a989e119"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);WeaponDamage(1d6, Necrotic)"

new entry "WPN_Bonesaw"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "b9739be6-7c2b-4fe9-be36-13ff1094e79c"
data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Bonesaw_Nurse); IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):CharacterWeaponDamage(1d6,Necrotic)"
data "BoostsOnEquipMainHand" ""

new entry "WPN_Quaterstaff_Mindflayer"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "f606e1cb-b6ad-4787-a633-d74c480e4eea"

new entry "WPN_Longsword_GuardianOfFaith_Good"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "dd0e60fd-a334-411b-97cf-fa6a015c578b"
data "WeaponRange" "250"
data "WeaponFunctors" ""
data "BoostsOnEquipMainHand" ""
data "Weapon Properties" "Dippable;Finesse;Melee;Unstowable;Versatile"

new entry "WPN_Longsword_GuardianOfFaith_Neutral"
type "Weapon"
using "WPN_Longsword_GuardianOfFaith_Good"
data "RootTemplate" "82d42ba1-5488-49a7-b4db-32332cee7521"

new entry "WPN_Longsword_GuardianOfFaith_Evil"
type "Weapon"
using "WPN_Longsword_GuardianOfFaith_Good"
data "RootTemplate" "083ddacf-e03c-4681-887b-80dee8158b26"

new entry "MAG_SHA_SeluneBlessing_Spear"
type "Weapon"
using "WPN_Spear_2"
data "RootTemplate" "2eeabe97-8f29-4f4f-827e-6cfcd8fd1779"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "GameSize" "Large"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_SHA_SelunesBlessing_Moonbeam);UnlockSpell(Target_SHA_SeluneBlessing_Moonfire)"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_CripplingStrike)"
data "PassivesOnEquip" "MAG_SHA_SeluneBlessing_Spear_Passive;Darkvision"

new entry "MAG_SHA_SharBlessing_Spear"
type "Weapon"
using "WPN_Spear_2"
data "RootTemplate" "61f31bf6-47ec-41e1-9385-2f6c26facc87"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_SHA_SharsBlessing_Darkness)"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_CripplingStrike);UnlockSpell(Target_SHA_Apprentice_DaggerOfShar_Spell)"
data "PassivesOnEquip" "MAG_SHA_SharBlessing_Spear_Passive;MAG_Shadow_BlindImmunity_Ring_Passive"
data "StatusOnEquip" "MAG_SHA_SHAR_BLESSING_SAVING_THROW_ADVANTAGE_TECHNICAL"

new entry "WPN_Sahuagin_Spear_A"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "b8878c58-e510-4c2f-97f0-da9cc442a75f"

new entry "WPN_Sahuagin_Spear_B"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "8323e1ec-1588-4044-9119-70b87a5fe938"
data "Damage" "1d8"

new entry "WPN_Katana"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "7050c02e-f0e1-46b8-9400-2514805ecd2e"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Weapon Properties" "Dippable;Finesse;Melee;Versatile"

new entry "WPN_DeathKnight_Longsword"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "a4338d7c-5b70-4076-9711-d3803fab2e1b"

new entry "WPN_Glaive_Cambion"
type "Weapon"
using "WPN_Glaive"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack)"

new entry "WPN_Quaterstaff_Dryad"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "36aab945-ad5d-46b5-95ed-ab9cf1a5a228"

new entry "WPN_Quaterstaff_Dryad_ConjureWoodlandBeings"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "b61f3c6e-a224-4af8-ad16-51b3799e7715"
data "WeaponFunctors" "ApplyStatus(ENSNARED,100,1,,,,not SavingThrow(Ability.Dexterity,13))"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "VersatileDamage" "3d6"
data "Weapon Properties" "Dippable;Finesse;Melee;Versatile"

new entry "WPN_Flail_Air_Myrmidon"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "71f5b932-137f-4e05-9392-e6b921e3aca6"
data "Boosts" "UnlockSpell(Target_LightningStrike_Myrmidon_Air)"
data "BoostsOnEquipMainHand" ""
data "Weapon Properties" "Finesse;Melee"

new entry "WPN_Flail_Air_Myrmidon_ConjureElemental"
type "Weapon"
using "WPN_Flail_Air_Myrmidon"
data "RootTemplate" "8f8ad4f1-ee45-45f5-9368-3da979ada65a"
data "DefaultBoosts" "WeaponDamage(1d8, Lightning);WeaponEnchantment(3);WeaponProperty(Magical)"

new entry "WPN_Flail_Air_Myrmidon_Wildshape"
type "Weapon"
using "WPN_Flail_Air_Myrmidon"
data "RootTemplate" "229dd0c4-6b13-4dbd-be48-0fedf292700a"
data "DefaultBoosts" "WeaponDamage(1d8, Lightning);WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_LightningStrike_Myrmidon_Air)"
data "Weapon Properties" "Finesse;Melee"

new entry "WPN_Trident_Water_Myrmidon"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "c818edc1-85c4-4c4b-bd62-03ba59265922"
data "Boosts" "UnlockSpell(Target_FreezingStrike_Myrmidon_Water)"
data "BoostsOnEquipMainHand" ""
data "Weapon Properties" "Finesse;Melee;NoDualWield;Versatile"

new entry "WPN_Trident_Water_Myrmidon_ConjureElemental"
type "Weapon"
using "WPN_Trident_Water_Myrmidon"
data "RootTemplate" "ba86b029-9232-4ad2-9e2d-9edcdd1d728b"
data "DefaultBoosts" "WeaponDamage(1d6, Cold);WeaponEnchantment(3);WeaponProperty(Magical)"

new entry "WPN_Trident_Water_Myrmidon_WildShape"
type "Weapon"
using "WPN_Trident_Water_Myrmidon"
data "RootTemplate" "639a6279-f487-4783-9381-493f63e66ade"
data "DefaultBoosts" "WeaponDamage(1d6, Cold);WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_FreezingStrike_Wildshape_Myrmidon_Water)"

