new entry "WPN_Spear"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "9f0f1c0e-012d-44e1-9b29-86c64d2bf675"
data "Damage Type" "Piercing"
data "Damage" "1d6"
data "ValueScale" "0.5"
data "Weight" "1.35"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack)"
data "Weapon Group" "SimpleMeleeWeapon"
data "VersatileDamage" "1d8"
data "Weapon Properties" "Dippable;Finesse;Melee;Thrown;Versatile"
data "Proficiency Group" "Spears;SimpleWeapons"

new entry "WPN_Spear_1"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "158e6f29-89e9-4279-8f8f-85078f047225"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Thrown;Versatile"

new entry "WPN_Spear_2"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "74d9758a-84e9-4244-9ae8-14acee76acb3"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "1"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Thrown;Versatile"

new entry "WPN_Pitchfork"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "c8274575-61a2-43a7-bde0-65a278dde287"
data "ItemGroup" "Pitchfork"
data "Weapon Properties" "Dippable;Finesse;Melee;Twohanded"

new entry "WPN_Goblin_Spear"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "81b017b5-d185-4026-8871-a053aca8648c"
data "ItemGroup" ""

new entry "WPN_Gnoll_Spear"
type "Weapon"
using "WPN_Spear"
data "ItemGroup" "Spear"

new entry "WPN_Spear_REF"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "9b3005ad-3457-4003-a976-f549f360c378"

new entry "WPN_Spear_Rusty"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "86450ec8-d876-457f-92c0-7bb11e8f38f8"
data "ValueScale" "0.05"

