new entry "WPN_Sling"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "d31af642-ae35-4f22-b7a6-100f3048be33"
data "Damage Type" "Bludgeoning"
data "Damage" "1d4"
data "Damage Range" "3000"
data "WeaponRange" "1800"
data "ValueScale" "0.5"
data "Weight" "0.1"
data "Slot" "Ranged Main Weapon"
data "Projectile" "b64b516c-1afd-4f8d-b624-4c9caf06f1c2"
data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_Headcrack)"
data "Weapon Group" "SimpleRangedWeapon"
data "Weapon Properties" "Ammunition;Dippable;Finesse"
data "Proficiency Group" "Slings;SimpleWeapons"

new entry "WPN_Sling_REF"
type "Weapon"
using "WPN_Sling"
data "RootTemplate" "fa97e363-e81f-49f9-b663-62aae8c552ce"

