new entry "WPN_Halberd"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "f928a70d-5b23-4605-9cae-5342f9ed206e"
data "Damage Type" "Slashing"
data "Damage" "1d10"
data "WeaponRange" "250"
data "ValueLevel" "4"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Dippable;Finesse;Heavy;Melee;Reach;Twohanded"
data "Proficiency Group" "Halberds;MartialWeapons"

new entry "WPN_Halberd_1"
type "Weapon"
using "WPN_Halberd"
data "RootTemplate" "d1019d9d-e5ae-4601-8a63-1b33421926e1"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Heavy;Magical;Melee;Reach;Twohanded"

new entry "WPN_Halberd_2"
type "Weapon"
using "WPN_Halberd"
data "RootTemplate" "0e3b29e8-572f-459d-b382-234ec53b1c08"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Heavy;Magical;Melee;Reach;Twohanded"

new entry "WPN_Automaton_Halberd"
type "Weapon"
using "WPN_Halberd"
data "RootTemplate" "f928a70d-5b23-4605-9cae-5342f9ed206e"
data "ItemGroup" ""

new entry "WPN_Merregon_Halberd"
type "Weapon"
using "WPN_Halberd_1"
data "RootTemplate" "c86a3bf4-16b4-4d76-a33d-3df5c265aca8"

new entry "WPN_Halberd_REF"
type "Weapon"
using "WPN_Halberd"
data "RootTemplate" "723a5397-cd16-4969-8e47-f00a1ba7c368"

new entry "WPN_Halberd_Rusty"
type "Weapon"
using "WPN_Halberd"
data "RootTemplate" "7addb7c0-f428-4033-9065-f4ad6e4c7e81"
data "ValueScale" "0.1"

