new entry "WPN_Glaive"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "99f3b2d9-e03d-4cd5-9a67-5435a95682da"
data "Damage Type" "Slashing"
data "Damage" "1d10"
data "WeaponRange" "250"
data "ValueLevel" "4"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_Steady)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Dippable;Finesse;Heavy;Melee;Reach;Twohanded"
data "Proficiency Group" "Glaives;MartialWeapons"

new entry "WPN_Glaive_1"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "15d2830c-ac76-4b5b-969d-05197875b1c2"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Heavy;Magical;Melee;Reach;Twohanded"

new entry "WPN_Glaive_2"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "bc1c2a84-27f5-46e4-b4b4-0f5ca534469c"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Heavy;Magical;Melee;Reach;Twohanded"

new entry "WPN_Glaive_Pact"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "e7dab8bd-8037-4d8e-9c4e-ebec705912aa"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Glaives)"
data "Weapon Properties" "Dippable;Finesse;Heavy;Magical;Melee;Reach;Twohanded"

new entry "WPN_Glaive_REF"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "fde218da-d768-4be8-b95f-586a124357d3"

new entry "WPN_Glaive_Rusty"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "be861724-206e-483e-a42d-9dd131030ad6"
data "ValueScale" "0.1"

