new entry "WPN_Quarterstaff"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "96e2abaf-78ff-4dcb-a6a3-a5f0c348bd9f"
data "Damage Type" "Bludgeoning"
data "Damage" "1d6"
data "ValueScale" "0.3"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Topple)"
data "Weapon Group" "SimpleMeleeWeapon"
data "VersatileDamage" "1d8"
data "Weapon Properties" "Dippable;Finesse;Melee;Versatile"
data "Proficiency Group" "Quarterstaffs;SimpleWeapons"

new entry "WPN_MagicStaff"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "48318705-311a-4b4c-b911-18d260d6db0f"

new entry "WPN_Quarterstaff_1"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "2fa18ee4-92df-486f-97d2-dd0a720b6fad"
data "ValueLevel" "3"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "WPN_Quarterstaff_2"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "e1e112b2-5465-4e37-acdc-372666ec1521"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "1"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "UNI_StaffOfRain"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "28b38ae1-8d66-4d8e-a4f0-5d4c6c342c59"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_CreateWater_StaffOfRain)"
data "Unique" "1"

new entry "WPN_Quarterstaff_Druid"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "b5c85eb7-ed4f-4e90-a317-5547ddaf3650"

new entry "WPN_Goblin_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "58c90cf9-5541-4909-a853-d1a0ca31c046"
data "ItemGroup" ""

new entry "WPN_Redcap_Staff"
type "Weapon"
using "WPN_Quarterstaff"

new entry "WPN_Quarterstaff_REF"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "44f1ec46-4976-41ac-9697-313083bbc3c1"

