new entry "WPN_Trident"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "d3807461-7c32-44ae-9aba-49ef4d3bf35e"
data "Damage Type" "Piercing"
data "Damage" "1d6"
data "ValueLevel" "2"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_DisarmingStrike)"
data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d8"
data "Weapon Properties" "Dippable;Finesse;Melee;Thrown;Versatile"
data "Proficiency Group" "Tridents;MartialWeapons"

new entry "WPN_Trident_1"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "2fab5801-76b1-4669-95d9-7df76bed12dd"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Thrown;Versatile"

new entry "WPN_Trident_2"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "6cf827d6-5bae-480a-a1b4-d7fdb0e68801"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Thrown;Versatile"

new entry "WPN_Trident_Pact"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "fd1b4c45-e2df-4add-bc56-697d0339c4bd"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Tridents)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "WPN_Trident_REF"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "3c4c27dd-dd67-456c-9567-bc9fb7867238"

new entry "WPN_Trident_Rusty"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "27ef84b1-ea40-4f06-a013-f6281511f0e9"
data "ValueScale" "0.1"

