new entry "WPN_Javelin"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "0a7adc8d-b561-4f81-a8f2-ec07b5d54955"
data "Damage Type" "Piercing"
data "Damage" "1d6"
data "ValueScale" "0.3"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Dippable;Finesse;Melee;Thrown"
data "Proficiency Group" "Javelins;SimpleWeapons"

new entry "WPN_Javelin_1"
type "Weapon"
using "WPN_Javelin"
data "RootTemplate" "b908f109-b379-4a49-8f41-5b7f154d9b76"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Thrown"

new entry "WPN_Javelin_2"
type "Weapon"
using "WPN_Javelin"
data "RootTemplate" "d8461adb-44f5-49b3-87ff-ea652f6d4081"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "1"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Thrown"

new entry "WPN_Kuotoa_Spear"
type "Weapon"
using "WPN_Javelin"
data "RootTemplate" "8fdd7b33-6740-4d15-935c-9e54f54e16d4"

new entry "WPN_Javelin_REF"
type "Weapon"
using "WPN_Javelin"
data "RootTemplate" "5cc3db84-3891-4795-afa3-d3cbfffc066e"

