new entry "GOB_GoblinKing_Warhammer"
type "Weapon"
using "WPN_Warhammer_1"
data "RootTemplate" "37a29c63-3fcd-43bd-8021-c363dcc852bc"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "300"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_GOB_GoblinKing_ForceAttack_WeaponAttack)"

new entry "UND_DuergarRaft_GruesomeHammer"
type "Weapon"
using "WPN_Warhammer_1"
data "RootTemplate" "4d1f9bce-1884-47d0-a420-69417f397139"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UND_DuergarRaft_Hammer_Passive"
data "Unique" "1"

