new entry "WPN_Battleaxe"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "a086b825-8f17-4f0e-855b-178f8cdc515a"
data "Damage Type" "Slashing"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Target_CripplingStrike);"
data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d10"
data "Weapon Properties" "Dippable;Finesse;Melee;Versatile"
data "Proficiency Group" "Battleaxes;MartialWeapons"

new entry "WPN_Battleaxe_1"
type "Weapon"
using "WPN_Battleaxe"
data "RootTemplate" "c17ee133-cbb5-418f-88be-5ef27991cf50"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "WPN_Battleaxe_2"
type "Weapon"
using "WPN_Battleaxe"
data "RootTemplate" "7faff867-9cb3-432b-aa27-8de281b7428e"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "WPN_Battleaxe_Pact"
type "Weapon"
using "WPN_Battleaxe"
data "RootTemplate" "407954e3-71e4-4611-9221-0ba3ea71d6e8"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Battleaxes)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "WPN_Battleaxe_REF"
type "Weapon"
using "WPN_Battleaxe"
data "RootTemplate" "f7a7ab99-6902-4389-8134-1fed85e978e1"

new entry "WPN_Battleaxe_Rusty"
type "Weapon"
using "WPN_Battleaxe"
data "RootTemplate" "3030f1f1-74fc-4008-9317-80c71075c8e3"
data "ValueScale" "0.1"

