new entry "WPN_HandCrossbow"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "a5d843ab-c3af-4e60-a925-bb2e15828938"
data "Damage Type" "Piercing"
data "Damage" "1d6"
data "Damage Range" "3000"
data "WeaponRange" "1500"
data "ValueLevel" "3"
data "Weight" "0.9"
data "Slot" "Ranged Main Weapon"
data "Projectile" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_PiercingShot);UnlockSpell(Projectile_MobileShooting)"
data "Weapon Group" "MartialRangedWeapon"
data "Weapon Properties" "Ammunition;Dippable;Finesse;Light;Loading"
data "Proficiency Group" "HandCrossbows;MartialWeapons"

new entry "WPN_HandCrossbow_1"
type "Weapon"
using "WPN_HandCrossbow"
data "RootTemplate" "d2f396c2-9b1b-4eea-bf21-2f25934f092d"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Ammunition;Dippable;Finesse;Light;Loading;Magical"

new entry "WPN_HandCrossbow_2"
type "Weapon"
using "WPN_HandCrossbow"
data "RootTemplate" "ab150a98-0a8e-4ee2-9dca-580d77f99be3"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Ammunition;Dippable;Finesse;Light;Loading;Magical"

new entry "WPN_HandCrossbow_REF"
type "Weapon"
using "WPN_HandCrossbow"
data "RootTemplate" "1f5cbcc5-5ba7-4273-ab53-7a12a40cc438"

new entry "WPN_HandCrossbow_Rusty"
type "Weapon"
using "WPN_HandCrossbow"
data "RootTemplate" "794f58a7-4bc5-4c98-8e66-7a8e242fb7ef"
data "ValueScale" "0.1"

