new entry "UNI_DoomHammer"
type "Weapon"
using "WPN_Maul_1"
data "RootTemplate" "2f481fef-1877-4eac-820d-dc3210ff0b36"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"
data "ObjectCategory" "MagicWeapons"
data "Unique" "1"

new entry "MAG_Mobility_ExplosionOnJump_Maul"
type "Weapon"
using "WPN_Maul_1"
data "RootTemplate" "efb003c3-af98-43d7-bcf4-af29702fb531"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Mobility_ExplosionOnJump_Passive"
data "Unique" "1"

