new entry "WPN_Handaxe"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "46b64a36-8446-45bd-98e8-ee81e3136baa"
data "Damage Type" "Slashing"
data "Damage" "1d6"
data "ValueScale" "0.5"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Slash_New)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Dippable;Finesse;Light;Melee;Thrown"
data "Proficiency Group" "Handaxes;SimpleWeapons"

new entry "WPN_Handaxe_1"
type "Weapon"
using "WPN_Handaxe"
data "RootTemplate" "7a05135d-b285-4186-8a32-a870f1684b60"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Light;Magical;Melee;Thrown"

new entry "WPN_MeatCleaver"
type "Weapon"
using "WPN_Handaxe"
data "RootTemplate" "b6b4ac25-e54b-441f-b6d3-423ea728cfb1"
data "ItemGroup" "MeatCleaver"
data "Weapon Properties" "Dippable;Finesse;Melee"

new entry "WPN_Imp_Handaxe"
type "Weapon"
using "WPN_Handaxe"
data "Damage" "1d4"
data "Boosts" ""
data "BoostsOnEquipMainHand" ""

new entry "WPN_Handaxe_REF"
type "Weapon"
using "WPN_Handaxe"
data "RootTemplate" "76045155-50ca-4047-a23b-46c1c4ab085e"

new entry "WPN_Handaxe_Rusty"
type "Weapon"
using "WPN_Handaxe"
data "RootTemplate" "2c362536-7ffa-43f4-926c-70dc682ffbff"
data "ValueScale" "0.05"

