new entry "WPN_Club"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "d9c87013-1f41-4c17-b71d-f353ec0d64e8"
data "Damage Type" "Bludgeoning"
data "Damage" "1d4"
data "ValueScale" "0.3"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Dippable;Finesse;Light;Melee"
data "Proficiency Group" "Clubs;SimpleWeapons"

new entry "WPN_Club_1"
type "Weapon"
using "WPN_Club"
data "RootTemplate" "b30dca22-22bc-496e-b3b6-dd5744b73869"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Light;Magical;Melee"

new entry "WPN_Torch"
type "Weapon"
using "WPN_Club"
data "RootTemplate" "50c43f27-a12e-412c-88f0-56e15eba692a"
data "ItemGroup" "Torch"
data "WeaponFunctors" "GROUND:IF(HasStatus('BURNING',context.Source)):SurfaceChange(Ignite)"
data "Flags" "Torch;InvulnerableAndInteractive"
data "DefaultBoosts" "HiddenDuringCinematic()"
data "PersonalStatusImmunities" "SILENCED;SG_Condition;BLEEDING"
data "Boosts" ""
data "BoostsOnEquipMainHand" ""
data "Weapon Properties" "AddToHotbar;Dippable;Finesse;Light;Melee;Torch"

new entry "WPN_Salami"
type "Weapon"
using "WPN_Club"
data "RootTemplate" "e082f373-81ec-4f4b-818b-9ee86952e2fa"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "SupplyValue" "6"

new entry "WPN_WhippingCane"
type "Weapon"
using "WPN_Club"
data "RootTemplate" "3a9e4e60-9f58-4fb9-8a16-4cf784ad6f0d"

new entry "WPN_Harpy_Club"
type "Weapon"
using "WPN_Club"
data "RootTemplate" "0ca0e540-dabe-4bf4-9e23-c006f03ffae2"

new entry "WPN_WoodWoad_Club"
type "Weapon"
using "WPN_Club"
data "RootTemplate" "c71e2798-31ae-4f57-8073-c6195c2e9d02"

new entry "WPN_Club_REF"
type "Weapon"
using "WPN_Club"
data "RootTemplate" "5d24f624-1145-46c5-b595-3f2c8b2f314e"

