new entry "FOR_IncompleteMasterwork_SussurSickle"
type "Weapon"
using "WPN_Sickle_1"
data "RootTemplate" "6b95bb45-41c3-4954-ac2f-ef1aa169b0b6"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "120"
data "Rarity" "Rare"
data "WeaponFunctors" "IF(not SavingThrow(Ability.Constitution, 12)):ApplyStatus(SILENCED,100, 2)"
data "Unique" "1"

new entry "UNI_SickleOfBOOOAL"
type "Weapon"
using "WPN_Sickle_1"
data "RootTemplate" "a07f2e91-e084-4fe5-9dbb-ef7de76a3c0a"
data "ItemGroup" ""
data "Damage" "2d4"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Unique" "1"

