new entry "CHA_CompassSpear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "7fdf8022-629a-4b34-b0c0-3295bfb2903d"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "200"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CHA_CompassSpear_Passive"
data "Unique" "1"

new entry "DEN_HalsinBlade"
type "Weapon"
using "WPN_Glaive_1"
data "RootTemplate" "0de9e072-7048-4d07-8bbe-79e0591674c2"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_MAG_ThornWhip_Sorrow)"
data "Unique" "1"

new entry "DEN_TunnelStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "4893bf4e-97e1-48e0-ada8-6bbf115ad68b"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "400"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "DEN_TunnelStaff_Passive"
data "Unique" "1"

new entry "DEN_FaithwardenStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "13f6ff0c-08c4-4e9f-a624-511389b68dc2"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "600"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_DEN_Entangle_Staff,,,,Wisdom)"
data "PassivesOnEquip" "DEN_FaithwardenStaff_Passive"
data "Unique" "1"

new entry "FOR_TrueSoul_Spear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "a2f4c951-7db4-4d60-9888-f2ad50af7110"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "330"
data "Rarity" "Uncommon"
data "WeaponFunctors" "IF(not SavingThrow(Ability.Dexterity, 11)):ApplyStatus(BLINDED, 100, 2)"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "FOR_TrueSoul_SpearPassive"
data "Unique" "1"

new entry "FOR_IncompleteMasterwork_SussurSickle"
type "Weapon"
using "WPN_Sickle_1"
data "RootTemplate" "6b95bb45-41c3-4954-ac2f-ef1aa169b0b6"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "120"
data "Rarity" "Rare"
data "WeaponFunctors" "IF(not SavingThrow(Ability.Constitution, 12)):ApplyStatus(SILENCED,100, 2)"
data "Unique" "1"

new entry "FOR_WebStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "baa8bd91-09ec-4c92-a0e1-4a5a9d4ea8ed"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "180"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "FOR_WebStaff_Passive"
data "Unique" "1"

new entry "GOB_PainPriest_Handaxe"
type "Weapon"
using "WPN_Handaxe_1"
data "RootTemplate" "5c996c03-99e9-40c1-8acf-d761550d26f5"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "280"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "GOB_PainPriest_Axe_Passive"
data "Unique" "1"

new entry "GOB_Torturer_Spear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "1fea9dfa-96a6-43c5-bce8-34452baa073e"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "GOB_Torturer_Spear_Passive"
data "Unique" "1"

new entry "Quest_HAG_HagLair_Staff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "544e81be-cc28-4fdf-aea7-9a31940af4d0"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Projectile_HAG_RayOfSickness_Staff)"
data "Unique" "1"

new entry "PLA_WPN_DreadedSkullsFlail"
type "Weapon"
using "WPN_Flail_2"
data "RootTemplate" "b551469c-5a53-4df3-a2c9-91516ef55695"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "WeaponFunctors" "ApplyStatus(MADNESS,100,1,,,,not SavingThrow(Ability.Wisdom,13))"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Unique" "1"

new entry "UND_SocietyOfBrilliance_ResonanceStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "62da3651-f2e4-4371-b5f2-fd06dd705030"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UND_SocietyOfBrilliance_ResonanceStaff_Passive"
data "Unique" "1"

new entry "UND_DuergarRaft_PestKillerAxe"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "6e05319b-d8c4-4dbc-b0f4-cea561810fa6"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UND_DuergarRaft_PestKillerAxe_Passive"
data "Unique" "1"

new entry "UNI_SickleOfBOOOAL"
type "Weapon"
using "WPN_Sickle_1"
data "RootTemplate" "a07f2e91-e084-4fe5-9dbb-ef7de76a3c0a"
data "ItemGroup" ""
data "Damage" "2d4"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Unique" "1"

new entry "UND_StrengthChair_Leg"
type "Weapon"
using "WPN_Club_1"
data "RootTemplate" "768010ce-dcfe-43bb-8398-2d681d4fa6eb"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UND_StrengthChair_Leg_Passive"
data "Unique" "1"

new entry "UND_Tower_StaffBlessMystra"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "da0ba39a-366d-456b-8dbd-1c5790ca40bf"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_UND_Bless_StaffBlessMystra)"
data "PassivesOnEquip" "UND_Tower_StaffBlessMystra_Passive"
data "Unique" "1"

new entry "UND_DuergarBlacksmithHammer"
type "Weapon"
using "WPN_LightHammer_1"
data "RootTemplate" "733a70a1-2e0f-46f4-aca1-037c0335dc72"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_UND_Smite_Searing_DuergarBlacksmithHammer)"
data "Unique" "1"

new entry "UND_SwordInStone"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "6d0d3206-50b5-48ed-af92-a146ed6b98f2"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "Skill(Performance, 1);UnlockSpell(Shout_MAG_Harpers_SingingSword_Container)"
data "Unique" "1"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "UNI_SuperheavyWeapon"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "b3ed22d9-dd32-46c3-928a-e7253a843dfc"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "Weight" "9"
data "Boosts" "UnlockSpell(Zone_UNI_SuperheavyWeapon_Spell)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Slash_New);UnlockSpell(Shout_FullSwing)"
data "Unique" "1"

new entry "UNI_RepeatStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "48b4f49b-2937-4664-ac87-7db2c64d09c9"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_UnarmedEnchantment_1_Passive;UNI_RepeatStaff_Passive"
data "ObjectCategory" "MagicArcane"
data "Unique" "1"

new entry "MAG_Cold_IncreaseColdDamageOnCast_Staff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "cab10a42-8c85-459a-9d68-b4836388c022"
data "ItemGroup" ""
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Projectile_MAG_RayOfFrost_Staff)"
data "PassivesOnEquip" "MAG_Cold_IncreaseColdDamageOnCast_Passive;MAG_Cold_ChilledOnSpellDamage_Passive"
data "Unique" "1"

new entry "MAG_LowHP_IncreaseDamage_Greataxe"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "e1e090ec-ab8c-4db4-a0c3-8b7ab24bb181"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_LowHP_IncreaseDamage_Passive"
data "ObjectCategory" "MagicWeapons"
data "Unique" "1"

new entry "MAG_LowHP_IncreaseDamagePsychic_GithLongsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "0553ced5-00b0-4c39-8ee4-519f6401f44a"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Githborn_Mindcrusher_Greatsword_Passive"

new entry "MAG_Fire_IncreaseSlashingDamageToBurning_Handaxe"
type "Weapon"
using "WPN_Handaxe_1"
data "RootTemplate" "4f67b6cb-ccc4-497e-b5d3-2804726e8706"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Fire_IncreaseSlashingDamageToBurning_Passive"
data "ObjectCategory" "MagicWeapons"
data "Unique" "1"

new entry "MAG_MeleeDebuff_AttackDebuff12versatile_OnDamage_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "d116f35c-4399-408c-ba90-b455a5d29a1f"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "UNI_Adamantine_CriticalVsItems_Passive;MAG_IgnoreSlashingResistance_Passive"

new entry "MAG_ChargedLightning_Trident"
type "Weapon"
using "WPN_Trident_1"
data "RootTemplate" "cfdc8fdc-9f59-415f-8098-70035585eadb"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_ChargedLightning_Charge_OnDamage_Passive"
data "Unique" "1"

new entry "MAG_ChargedLightning_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "53d6be1b-eac1-4b88-83ab-ba17956eca57"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_ChargedLightning_Charge_OnSpellDamage_Passive"
data "Unique" "1"

