new entry "WPN_Longsword"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "1865323f-b428-4791-a0a9-578841e57463"
data "Damage Type" "Slashing"
data "Damage" "1d8"
data "ValueLevel" "2"
data "Weight" "1.35"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d10"
data "Weapon Properties" "Dippable;Finesse;Melee;Versatile"
data "Proficiency Group" "Longswords;MartialWeapons"

new entry "WPN_Longsword_1"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "3fc2ba50-3070-4caa-abe8-3bf885969bde"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "WPN_Longsword_Gith"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "907a794b-b089-406b-880d-6f2df2bb3f13"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "WPN_Longsword_2"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "e3b2adb6-7493-466e-9c65-4281fb74e83f"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee;Versatile"

new entry "WPN_KingsKnife"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "5908898d-5d9e-40de-ab07-3f8fb5f0174c"

new entry "WPN_Longsword_REF"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "f344c6b2-64bc-4c6d-a66d-5d3966191210"

new entry "WPN_Longsword_Rusty"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "dddd2204-0ee3-47b0-a7ea-6b5216a65e89"
data "ValueScale" "0.1"

