new entry "WPN_LightHammer"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "494f21ac-5a1b-4e91-bd30-551b79532516"
data "Damage Type" "Bludgeoning"
data "Damage" "1d4"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Dippable;Finesse;Light;Melee;Thrown"
data "Proficiency Group" "LightHammers;SimpleWeapons"

new entry "WPN_LightHammer_1"
type "Weapon"
using "WPN_LightHammer"
data "RootTemplate" "d0419aaf-9e20-4029-b8e9-9e1a62661b13"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Light;Magical;Melee;Thrown"

new entry "WPN_LightHammer_2"
type "Weapon"
using "WPN_LightHammer"
data "RootTemplate" "647f2f89-f10f-4def-ba9e-9078e49b6157"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Light;Magical;Melee;Thrown"

new entry "WPN_LightHammer_B"
type "Weapon"
using "WPN_LightHammer"
data "RootTemplate" "d0bf4aef-e423-49ab-9177-c86b2a8efc9a"

new entry "WPN_LightHammer_REF"
type "Weapon"
using "WPN_LightHammer"
data "RootTemplate" "b9a01258-ae0b-4217-82d9-a9f6197b9c89"

new entry "WPN_LightHammer_Rusty"
type "Weapon"
using "WPN_LightHammer"
data "RootTemplate" "0c8a9530-273d-4f64-81b9-0d169d890483"
data "ValueScale" "0.1"

