new entry "WPN_Flail"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "9eadef92-5dd0-408e-9b55-1cf791cafe9d"
data "Damage Type" "Bludgeoning"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"
data "PassivesMainHand" "Overwhelm"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Dippable;Finesse;Melee"
data "Proficiency Group" "Flails;MartialWeapons"

new entry "WPN_Flail_1"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "9076abf1-1029-4be9-a7cf-428d2b6fdea5"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee"

new entry "WPN_Flail_2"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "23ab9011-ef66-463e-a8ee-012321be6d1c"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee"

new entry "WPN_Gnoll_Flind_Flail"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "608e265d-f81b-4c13-a786-e5602852fcf4"
data "ItemGroup" "Flail_Flind"
data "UseConditions" "Tagged('GNOLL', context.Source)"
data "Weapon Group" "SimpleMeleeWeapon"

new entry "WPN_Flail_REF"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "4ef7dcd7-3328-4218-b0d3-520f2afaa529"

new entry "WPN_Flail_Rusty"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "04ae8618-3f49-453a-91f2-e5ac68cf366f"
data "ValueScale" "0.1"

