new entry "WPN_Greatsword"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "ecfb9f69-5bc3-402e-acd8-c91d57e28403"
data "Damage Type" "Slashing"
data "Damage" "2d6"
data "ValueLevel" "4"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Dippable;Finesse;Heavy;Melee;Twohanded"
data "Proficiency Group" "Greatswords;MartialWeapons"

new entry "WPN_Greatsword_1"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "1a2a58b7-4bd5-44d5-b1fe-8cd7e5b53def"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Heavy;Magical;Melee;Twohanded"

new entry "WPN_Greatsword_Gith"
type "Weapon"
using "WPN_Greatsword_1"
data "RootTemplate" "d1082e88-b1e2-479d-913f-1413784d95a1"
data "Damage" "2d6"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Weapon Properties" "Dippable;Finesse;Heavy;Magical;Melee;Twohanded"

new entry "WPN_Greatsword_2"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "2741505a-9d0b-4c9e-adcd-2e6339491e95"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Heavy;Magical;Melee;Twohanded"

new entry "WPN_Greatsword_Pact"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "e90936db-7f65-446c-819d-c7fc6ba44d6c"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Greatswords)"
data "Weapon Properties" "Dippable;Finesse;Heavy;Magical;Melee;Twohanded"

new entry "WPN_Greatsword_REF"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "dfc51f62-6a05-4bd4-ae92-d1a8a2e3d5a7"

new entry "WPN_Greatsword_Rusty"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "82311843-dae9-4bda-86fb-40b722daf82e"
data "ValueScale" "0.1"

