new entry "UND_DuergarRaft_PestKillerAxe"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "6e05319b-d8c4-4dbc-b0f4-cea561810fa6"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UND_DuergarRaft_PestKillerAxe_Passive"
data "Unique" "1"

new entry "UNI_SuperheavyWeapon"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "b3ed22d9-dd32-46c3-928a-e7253a843dfc"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "Weight" "9"
data "Boosts" "UnlockSpell(Zone_UNI_SuperheavyWeapon_Spell)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Slash_New);UnlockSpell(Shout_FullSwing)"
data "Unique" "1"

new entry "MAG_LowHP_IncreaseDamage_Greataxe"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "e1e090ec-ab8c-4db4-a0c3-8b7ab24bb181"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_LowHP_IncreaseDamage_Passive"
data "ObjectCategory" "MagicWeapons"
data "Unique" "1"

