new entry "WPN_Shortbow"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "c5403c1d-f372-43e1-927a-9189e9e3545d"
data "Damage Type" "Piercing"
data "Damage" "1d6"
data "Damage Range" "3000"
data "WeaponRange" "1800"
data "ValueScale" "0.5"
data "Weight" "0.9"
data "Slot" "Ranged Main Weapon"
data "Projectile" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_HamstringShot)"
data "Weapon Group" "SimpleRangedWeapon"
data "Weapon Properties" "Ammunition;Dippable;Finesse;Twohanded"
data "Proficiency Group" "Shortbows;SimpleWeapons"

new entry "WPN_Shortbow_1"
type "Weapon"
using "WPN_Shortbow"
data "RootTemplate" "a46173b7-afd6-48e0-9c76-817acd027574"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Ammunition;Dippable;Finesse;Magical;Twohanded"

new entry "WPN_Shortbow_2"
type "Weapon"
using "WPN_Shortbow"
data "RootTemplate" "d9a98dce-1027-4324-939c-3c9cfe776731"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "1"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Ammunition;Dippable;Finesse;Magical;Twohanded"

new entry "WPN_Goblin_Shortbow"
type "Weapon"
using "WPN_Shortbow"
data "RootTemplate" "fd6f48fc-b153-4e6b-9a7f-86ac2963c95f"
data "ItemGroup" ""
data "Slot" "Ranged Main Weapon"

new entry "WPN_Shortbow_Makeshift"
type "Weapon"
using "WPN_Shortbow"
data "RootTemplate" "82992370-cb61-4381-b390-891a3a9bd075"
data "Damage" "1d4"

new entry "WPN_Shortbow_REF"
type "Weapon"
using "WPN_Shortbow"
data "RootTemplate" "d28a5c6d-b569-40b7-abd5-4b6f325c98ce"

new entry "WPN_Shortbow_Skeleton_AnimateDead"
type "Weapon"
using "WPN_Shortbow"
data "RootTemplate" "82992370-cb61-4381-b390-891a3a9bd075"
data "Damage" "1d6"
data "GameSize" "Medium"
data "DefaultBoosts" "WeaponDamage(1d10, Necrotic);IgnoreResistance(Piercing,Resistant)"
data "BoostsOnEquipMainHand" ""

