new entry "WPN_Mace"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "3186796d-3ab3-4d49-bfc2-cba1aff0cf5a"
data "Damage Type" "Bludgeoning"
data "Damage" "1d6"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Dippable;Finesse;Melee"
data "Proficiency Group" "Maces;SimpleWeapons"

new entry "WPN_Mace_1"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "5a948b12-ca43-4256-9821-0d151036dbd1"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee"

new entry "WPN_Mace_2"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "f203a318-ea9a-4117-8d27-299dabafd1d3"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Magical;Melee"

new entry "WPN_Goblin_Mace"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "7ebf3d2b-39ff-4a18-9114-4d09d17f432f"
data "ItemGroup" ""

new entry "WPN_Mace_REF"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "01a26e77-c4bc-4237-ae71-59c634723a95"

new entry "WPN_Mace_Rusty"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "ce1c45a5-5606-4604-9afa-beca19fd03e1"
data "ValueScale" "0.1"

