new entry "WPN_LightCrossbow"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "43b7fbf5-7f6e-4e9e-bce7-c679eea44593"
data "Damage Type" "Piercing"
data "Damage" "1d8"
data "Damage Range" "3000"
data "WeaponRange" "1800"
data "Weight" "2.25"
data "Slot" "Ranged Main Weapon"
data "Projectile" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_PiercingShot)"
data "Weapon Group" "SimpleRangedWeapon"
data "Weapon Properties" "Ammunition;Dippable;Finesse;Loading;Twohanded"
data "Proficiency Group" "LightCrossbows;SimpleWeapons"

new entry "WPN_LightCrossbow_1"
type "Weapon"
using "WPN_LightCrossbow"
data "RootTemplate" "509dd5c3-7c72-4335-9b23-19a14a884f2e"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Ammunition;Dippable;Finesse;Loading;Magical;Twohanded"

new entry "WPN_LightCrossbow_2"
type "Weapon"
using "WPN_LightCrossbow"
data "RootTemplate" "fa9b6992-dbfc-4265-996b-73d9836cf7fe"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Ammunition;Dippable;Finesse;Loading;Magical;Twohanded"

new entry "WPN_LightCrossbow_Makeshift"
type "Weapon"
using "WPN_LightCrossbow"
data "RootTemplate" "52f9bd01-fe6e-416d-896e-8600446abb0d"
data "Damage" "1d4"

new entry "WPN_Imp_LightCrossbow"
type "Weapon"
using "WPN_LightCrossbow"
data "RootTemplate" "43b7fbf5-7f6e-4e9e-bce7-c679eea44593"
data "Damage" "1d4"
data "Boosts" ""
data "BoostsOnEquipMainHand" ""

new entry "WPN_Kuotoa_LightCrossbow"
type "Weapon"
using "WPN_LightCrossbow"

new entry "WPN_LightCrossbow_REF"
type "Weapon"
using "WPN_LightCrossbow"
data "RootTemplate" "58f57bdc-1d89-4b60-aedc-11f36e270205"

new entry "WPN_LightCrossbow_Rusty"
type "Weapon"
using "WPN_LightCrossbow"
data "RootTemplate" "6f0568b1-86ac-4039-8d3a-5db844b55fe8"
data "ValueScale" "0.1"

