new entry "WPN_Pike"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "baa5b139-42ad-40fd-b6c3-6b52b092c48e"
data "Damage Type" "Piercing"
data "Damage" "1d10"
data "WeaponRange" "250"
data "ValueScale" "0.3"
data "Weight" "8.1"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Shout_Steady)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Dippable;Finesse;Heavy;Melee;Reach;Twohanded"
data "Proficiency Group" "Pikes;MartialWeapons"

new entry "WPN_Pike_1"
type "Weapon"
using "WPN_Pike"
data "RootTemplate" "40fa8049-b6c1-4463-b212-52ad13b5d687"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Heavy;Magical;Melee;Reach;Twohanded"

new entry "WPN_Pike_2"
type "Weapon"
using "WPN_Pike"
data "RootTemplate" "50ffcd8e-eaa2-479c-b8ed-117ef5436b49"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "1"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Heavy;Magical;Melee;Reach;Twohanded"

new entry "WPN_Pike_REF"
type "Weapon"
using "WPN_Pike"
data "RootTemplate" "148cd3dd-bf44-4489-a593-0ead19359aa6"

new entry "WPN_Pike_Rusty"
type "Weapon"
using "WPN_Pike"
data "RootTemplate" "0eddcd68-36fb-4c9f-8cbb-66513d8d718e"
data "ValueScale" "0.03"

