new entry "WPN_Maul"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "5487ceb4-b009-46ae-8ed6-cd3baaf0a18d"
data "Damage Type" "Bludgeoning"
data "Damage" "2d6"
data "Weight" "4.5"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash)"
data "PassivesMainHand" "Overwhelm"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Dippable;Finesse;Heavy;Melee;Twohanded"
data "Proficiency Group" "Mauls;MartialWeapons"

new entry "WPN_Maul_1"
type "Weapon"
using "WPN_Maul"
data "RootTemplate" "7e8ef269-0e7b-4352-8828-89c5fced943c"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Heavy;Magical;Melee;Twohanded"

new entry "WPN_Maul_2"
type "Weapon"
using "WPN_Maul"
data "RootTemplate" "904286be-03fc-4755-adf0-9fd5f44942f4"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Dippable;Finesse;Heavy;Magical;Melee;Twohanded"

new entry "WPN_Maul_REF"
type "Weapon"
using "WPN_Maul"
data "RootTemplate" "beb4fa70-6b2b-4e7b-b0c5-3fb67bb48210"

new entry "WPN_Maul_Rusty"
type "Weapon"
using "WPN_Maul"
data "RootTemplate" "67e97333-2225-4797-9c06-0a0e08e6edd7"
data "ValueScale" "0.1"

